# Database settings
MONGODB_URL=mongodb://localhost:27017
DB_NAME=market_breakdown

# Authentication
JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# News API Services
# MediaStack API - https://mediastack.com/
MEDIASTACK_API_KEY=730375a91ea9b690621403497478d53e


# AI Services
# Google Gemini API - https://ai.google.dev/
GEMINI_API_KEY=AIzaSyDWwptj7FP1Gr84WC8BqQQr6P390qCvaYg
# Alternative News APIs (if needed)
# Alpha Vantage API - https://www.alphavantage.co/

# Financial Modeling Prep API - https://financialmodelingprep.com/
NEWS_API_KEY=dcf6ae502a504bc6ba854d1f6fb6b2da
# Frontend URL
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=960956410891-k6imbmuqgd40hiurti4mes5kp78gvggq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
DEV_MODE=False 